<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div>SERTIZ</div>
    <div>WE</div>

</header>
<section class="brand">
    <h2>
        what they think about us
    </h2>
    <div></div>
    <div></div>
    <div></div>

</section>
<!--<header>-->
    <!--<img src="img/bg.jpg" alt="">-->
<!--</header>-->

</body>
</html>